{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.productIconTheme": "fluent-icons",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "solid",
  "editor.linkedEditing": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": true
  },

  "window.menuBarVisibility": "toggle",

  "files.associations": {
    "*.module": "php"
  },

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "prettier.arrowParens": "avoid",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  "prettier.printWidth": 120,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "explorer.compactFolders": false,
  "explorer.expandSingleFolderWorkspaces": false,
  "terminal.integrated.env.linux": {},

  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [120]
  },

  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Agave Nerd Font",
  "dart.closingLabels": false,
  "dart.lineLength": 120,
  "debug.console.fontSize": 12,
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,
  "window.zoomLevel": -1,
  "php.format.rules.alignConsecutiveAssignments": false,
  "php.format.rules.alignConstants": true
}
